# Blog

./: MyBlog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Front/: angular.json  nginx.conf  package-lock.json  package.json
Front/src/: styles.scss
Front/src/app/: app.config.ts  app.routes.ts
Front/src/app/admin/blog-creator/: blog-creator.component.ts
Front/src/app/admin/user-list/: user-list.component.ts
Front/src/app/auth/: auth.component.ts
Front/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
Front/src/app/auth/registration/: registration.component.html  registration.component.ts
Front/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts
Front/src/app/layouts/app-layout/: app-layout.component.ts
Front/src/app/main/blog/: blog.component.scss  blog.component.ts
Front/src/app/main/blogs/: blogs.component.html  blogs.component.scss  blogs.component.ts
Front/src/app/models/: blog.ts
Front/src/app/services/: blog.service.ts  role.service.ts  user.service.ts
Front/src/assets/scss/: _footer.scss  _header.scss  _varriable.scss
Front/src/environments/: environment.ts
MyBlog/: Dockerfile  MyBlog.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog.Common/: MethodResult.cs  MyBlog.Common.csproj
MyBlog.Common/Mapper/: AutoMapperProfile.cs
MyBlog.Common/Models/: HashSalt.cs  SymmetricKey.cs
MyBlog.DAL/: ApplicationContext.cs  DataSeed.cs  MyBlog.DAL.csproj  Roles.cs
MyBlog.DAL/Configuration/: BlogLikeConfiguration.cs  UserConfiguration.cs
MyBlog.DAL/Entity/: Blog.cs  BlogLike.cs  Role.cs  User.cs
MyBlog.DAL/Extensions/: EntityExtension.cs
MyBlog.DAL/Migrations/: 20210328110949_Init.Designer.cs  20210328110949_Init.cs  20210401131007_DateOfCreation for Blog.Designer.cs  20210401131007_DateOfCreation for Blog.cs  20210414135253_Add Short Description for blog.Designer.cs  20210414135253_Add Short Description for blog.cs  20210428111913_New Db Init.Designer.cs  20210428111913_New Db Init.cs  20210518105623_Add Likes for blog.Designer.cs  20210518105623_Add Likes for blog.cs  20210518113055_Correct BlogLike.Designer.cs  20210518113055_Correct BlogLike.cs  20210518132408_Correct BlogLike v2.Designer.cs  20210518132408_Correct BlogLike v2.cs  20210605104733_Add username for Blog.Designer.cs  20210605104733_Add username for Blog.cs  ApplicationContextModelSnapshot.cs
MyBlog.Domain/Business/: BlogModel.cs  PhotoInfoModel.cs  RoleModel.cs  UserInfoModel.cs  UserModel.cs
MyBlog.Domain/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
MyBlog.Domain/DTO/: BlogDTO.cs  BlogLikeDTO.cs  EmailMessageDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
MyBlog.Domain/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
MyBlog.Domain/Queries/: IQuery.cs  IQueryHandler.cs
MyBlog.Services/: DependencyInjection.cs  MyBlog.Services.csproj
MyBlog.Services/Auth/: AuthService.cs  IAuthService.cs
MyBlog.Services/Blog/: BlogService.cs  IBlogService.cs
MyBlog.Services/Blog/GetBlogById/: GetBlogByIdHandler.cs  GetBlogByIdQuery.cs
MyBlog.Services/Blog/GetBlogs/: GetBlogsHandler.cs  GetBlogsQuery.cs
MyBlog.Services/Blog/GetBlogsWithPagination/: GetBlogsWithPaginationHandler.cs  GetBlogsWithPaginationQuery.cs
MyBlog.Services/Blog/GetFiveNewestBlogs/: GetFiveNewestBlogsHandler.cs  GetFiveNewestBlogsQuery.cs
MyBlog.Services/Blog/LikeBlog/: LikeBlogCommand.cs  LikeBlogHandler.cs
MyBlog.Services/Blog/SaveBlog/: SaveBlogCommand.cs  SaveBlogHandler.cs
MyBlog.Services/Common/: RequestLogger.cs  ValidationBehavior.cs
MyBlog.Services/Email/SendEmail/: SendEmailCommand.cs  SendEmailHandler.cs
MyBlog.Services/JWT/: IJwtGenerator.cs  JwtGenerator.cs
MyBlog.Services/Photo/: PhotoHandler.cs  PhotoQuery.cs
MyBlog.Services/User/GetRoles/: GetRolesHandler.cs  GetRolesQuery.cs
MyBlog.Tests/: BlogServiceTests.cs  MyBlog.Tests.csproj
MyBlog/Common/: MethodResult.cs  MethodResultExt.cs
MyBlog/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  EmailController.cs  PhotoController.cs  UserController.cs
MyBlog/Middleware/: ApiExceptionHandlingMiddleware.cs
MyBlog/Migrations/: 20210328110949_Init.Designer.cs  20210328110949_Init.cs  20210401131007_DateOfCreation for Blog.Designer.cs  20210401131007_DateOfCreation for Blog.cs  ApplicationContextModelSnapshot.cs
MyBlog/Models/: ApplicationContext.cs  DataSeed.cs  QueryPagination.cs
MyBlog/Models/Busines/: BlogModel.cs  UserInfoModel.cs  UserModel.cs
MyBlog/Models/DTO/: BlogDTO.cs  UserDTO.cs  UserInfoDTO.cs
MyBlog/Models/Entity/: Blog.cs  User.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Services/: AutoMapperProfile.cs
MyBlog/Services/Auth/: AuthService.cs  IAuthService.cs
MyBlog/Services/Blog/: BlogService.cs  IBlogService.cs
MyBlog/Services/JWT/: IJwtGenerator.cs  JwtGenerator.cs
MyBlogFront/: .editorconfig  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
MyBlogFront/e2e/src/: app.e2e-spec.ts
MyBlogFront/src/: index.html  main.ts  styles.scss
MyBlogFront/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MyBlogFront/src/app/admin/: admin.module.ts
MyBlogFront/src/app/auth/: auth-routing.module.ts  auth.module.ts
MyBlogFront/src/app/models/: blog.ts  blogLike.ts  emailMessage.ts  roles.ts
MyBlogFront/src/app/services/: admin.service.ts  auth.service.ts  blog.service.ts  role.service.ts  user.service.ts
MyBlogFront/src/app/shared/: shared.module.ts
MyBlogFront/src/assets/scss/: _mixins.scss  main-styles.scss  theme-default.scss
Solidity/contracts/: ExampleContract.sol
(+65 files in other folders)
